{
  "dependencies": {
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "hardhat": "^2.14.0",
    "node-telegram-bot-api": "^0.61.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.2"
  }
}
